{
  "name": "commit_git",
  "version": "1.0.7",
  "description": "This tool creates git commit logs for a year!!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugamkarki/git_committer.git"
  },
  "keywords": [
    "git",
    "commit",
    "git_commit"
  ],
  "author": "Sugam Karki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sugamkarki/git_committer/issues"
  },
  "homepage": "https://github.com/sugamkarki/git_committer#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
